<view class="banner" hidden='{{bannerHidden}}'>
	<swiper indicator-dots="true"
  			autoplay="true"
  			circular="true"
  			class="index_banner swiper-box">
    	<swiper-item wx:for="{{bannerList}}"
					 wx:key="{{index}}"
					 wx:for-item="list" 
					 data-id="{{list.id}}">
        	<image src="{{list.img}}" class="home_banner_img" mode="widthFix"></image>
    	</swiper-item> 
	</swiper>
</view>